<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Template</title>
    <link rel="stylesheet" href="user2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<div class="container light-style flex-grow-1 container-p-y">
    <h4 class="font-weight-bold py-3 mb-4">
        Perfil Usuario
    </h4>
    <div class="card overflow-hidden">
        <div class="row no-gutters row-bordered row-border-light">
            <div class="col-md-3 pt-0">
                <div class="list-group list-group-flush account-settings-links">
                    <a class="list-group-item list-group-item-action active" data-toggle="list"
                       href="#account-general">General</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list"
                       href="#account-info">Informacion</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list"
                       href="#account-servicios">Servicios</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list"
                       href="#account-contratos">Contratos</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list"
                       href="#account-notifications">Notificationes</a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="tab-content">
                    <div class="tab-pane fade active show" id="account-general">
                        <div class="card-body media d-flex align-items-center justify-content-center"
                             style="overflow: hidden; height: 200px; width: 200px; object-fit: contain;">
                            <img src="" alt="" class="d-block" style="height: 100%;">
                        </div>
                        <hr class="border-light m-0">
                        <div class="card-body">
                            <div class="form-group">
                                <label class="form-label">Usuario</label>
                                <h5 class="mb-1">usuario123</h5>
                            </div>
                            <hr class="border-light m-0">
                            <div class="form-group">
                                <label class="form-label">Nombre</label>
                                <h5 class="mb-1">Martin Lucio Olivera</h5>
                            </div>
                            <hr class="border-light m-0">
                            <div class="form-group">
                                <label class="form-label">E-mail</label>
                                <h5 class="mb-1">lucio@email.com</h5>
                            </div>
                            <hr class="border-light m-0">
                            <div class="form-group">
                                <label class="form-label">Ubicacion</label>
                                <h5 class="mb-1">ZONA 2</h5>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="account-info">
                        <div class="card-body media align-items-center">
                            <img src="images/avatarApp.png" alt class="d-block ui-w-80">
                            <div class="media-body ml-4">
                                <label class="btn btn-outline-primary">
                                    Cargar una nueva foto
                                    <input type="file" class="account-settings-fileinput">
                                </label> &nbsp;
                                <button type="button" class="btn btn-default md-btn-flat">Reset</button>
                                <div class="text-light small mt-1">Permite JPG, GIF or PNG. Max 800K</div>
                            </div>
                        </div>
                        <hr class="border-light m-0">
                        <div class="card-body">
                            <div class="form-group">
                                <label class="form-label">Usuario</label>
                                <input type="text" class="form-control mb-1" value="jperez">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Nombre</label>
                                <input type="text" class="form-control" value="Juan Perez">
                            </div>
                            <div class="form-group">
                                <label class="form-label">E-mail</label>
                                <input type="text" class="form-control mb-1" value="josep@mail.com">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Ubicacion</label>
                                <input type="text" class="form-control" value="Ubicacion">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="account-servicios">
                    <div class="card-body pb-2">



                    </div>
                </div>
                <div class="tab-pane fade" id="account-contratos">
                    <div class="card-body pb-2">



                    </div>
                </div>
                <div class="tab-pane fade" id="account-notifications">
                    <div class="card-body pb-2">



                    </div>
                </div>
                <div class="text-right mt-3">
                    <button type="button" class="btn btn-primary">Save changes</button>&nbsp;
                    <button type="button" class="btn btn-default">Cancel</button>
                </div>
            </div>
        </div>


    </div>
</div>

</div>

<style>
    body {
    background: linear-gradient(135deg, #514a9d, #24c6dc);
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}

.ui-w-80 {
    width : 80px !important;
    height: auto;
}

.btn-default {
    border-color: rgba(24, 28, 33, 0.1);
    background  : rgba(0, 0, 0, 0);
    color       : #4E5155;
}

label.btn {
    margin-bottom: 0;
}

.btn-outline-primary {
    border-color: #26B4FF;
    background  : transparent;
    color       : #26B4FF;
}

.btn {
    cursor: pointer;
}

.text-light {
    color: #babbbc !important;
}

.btn-facebook {
    border-color: rgba(0, 0, 0, 0);
    background  : #3B5998;
    color       : #fff;
}

.btn-instagram {
    border-color: rgba(0, 0, 0, 0);
    background  : #000;
    color       : #fff;
}

.card {
    background-clip: padding-box;
    box-shadow     : 0 1px 4px rgba(24, 28, 33, 0.012);
}

.row-bordered {
    overflow: hidden;
}

.account-settings-fileinput {
    position  : absolute;
    visibility: hidden;
    width     : 1px;
    height    : 1px;
    opacity   : 0;
}

.account-settings-links .list-group-item {
    font-weight: normal !important;
}

.account-settings-links .list-group-item.active {
    font-weight: bold !important;
}

html:not(.dark-style) .account-settings-links .list-group-item.active {
    background: transparent !important;
}

.account-settings-multiselect~.select2-container {
    width: 100% !important;
}

.light-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}

.light-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}

.material-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}

.material-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}

.dark-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(255, 255, 255, 0.03) !important;
}

.dark-style .account-settings-links .list-group-item.active {
    color: #fff !important;
}

.light-style .account-settings-links .list-group-item.active {
    color: #4E5155 !important;
}

.light-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}
</style>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
</script>
</body>

</html>